*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: "DM sans", sans-serif;
  padding: 10px;
  background-color: #191a2e;
}
.card-list {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card-item {
  height: 300px;
  position: relative;
}
.card-image,
.card-shadow {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.card-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(30px);
  z-index: -1;
  transform: translate3d(0, 10px, 0);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}
.card-item:hover .card-shadow {
  opacity: 1;
  visibility: visible;
}
