*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: "DM sans", sans-serif;
  padding: 10px;
  background-color: #0a0118;
}
.card {
  --circle-size: 600px;
  isolation: isolate;
  overflow: hidden;
  border-radius: 16px;
  height: 304px;
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(169, 163, 194, 0.2) 0%,
    rgba(169, 163, 194, 0.048) 100%
  );
}
.card:before {
  background: radial-gradient(
    var(--circle-size, 600px) circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 15;
}
.card:after {
  background: radial-gradient(
    var(--circle-size, 600px) circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}
.card:before,
.card:after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: opacity 0.5s;
  width: 100%;
}
.card-inner {
  overflow: hidden;
  background-color: #0a0118;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  position: absolute;
  z-index: 2;
}
.card:hover:before,
.card-list:hover .card:after {
  opacity: 1;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
